; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
build_flags = -Wl,-Tesp8266.flash.2m.ld
lib_deps =
  https://github.com/me-no-dev/ESPAsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer
  https://github.com/interactive-matter/aJson

;  https://github.com/bblanchon/ArduinoJson

board_f_flash = 80000000L
board_flash_mode = qio

upload_resetmethod = nodemcu
;upload_port = /dev/cu.usbserial-DJ00M16I ; Cerevo MKZ4
upload_port = /dev/cu.usbserial-DN02B7MI ; ESP-WROOM-02
upload_speed = 115200
